name: 'Gitops Releases'
description: 'Updates a key in a repository and commits it'
branding:
  icon: 'git-commit'
  color: 'gray-dark'
inputs:
  filename:
    description: 'Filename to update'
    required: true

  key:
    description: "The key to update. Key is a string before the colon. Usually it's yaml key like `this-is-key: value`"
    required: true

  value:
    description: "The value to set"
    required: true

  github-token:
    description: "Github token to clone and commit target repository"
    required: true

  github-org-and-repo:
    description: "Target organization and repository in form of `some-org/repo`"
    required: true

  repo-base-branch:
    description: "Base branch to pull from under the given repository"
    required: false

  repo-target-branch:
    description: "Target branch to apply changes under the given repository"
    required: false

  github-username:
    description: "Username of a user that will make a commit`"
    required: false
    default: 'Gitops Release User'

  github-user-mail:
    description: "Email of a user that will make a commit`"
    required: false
    default: 'gitops-release@github.com'


runs:
  using: "composite"
  steps:
    - run: ${{ github.action_path }}/run.sh "${{ inputs.filename }}" "${{ inputs.key }}" "${{ inputs.value }}" "${{ inputs.github-token }}" "${{ inputs.github-org-and-repo }}" "${{ inputs.repo-base-branch }}" "${{ inputs.repo-target-branch }}"

      shell: bash
      env:
        GITHUB_USERNAME: ${{ inputs.github-username }}
        GITHUB_USER_EMAIL: ${{ inputs.github-user-mail }}
